{
  "name": "covid-19-visualisation-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevensong077/Covid-19-visualisation-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevensong077/Covid-19-visualisation-server/issues"
  },
  "homepage": "https://github.com/stevensong077/Covid-19-visualisation-server#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4"
  }
}
